<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>
    <div id="search-results" style="display: none;">
        Nenhum dado encontrado
    </div>
    <nav class="topnav">
        <div class="logo">
            <a href="#" class="display-sm display-md" id="menu"><i class="fa fa-list-ul"></i></a>
            <a href="index.html" class="hidden-sm"><h1>Dashboard</h1></a>
        </div>
        <div class="user-menu">
            <form action="#" method="post" class="hidden-sm">
                <input type="text" name="search" id="search" placeholder="Procurar...">
                <i class="fa fa-search"></i>
            </form>
            <div>
                <a href="#"><i class="fa fa-user"></i> Samuel Jackson</a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </nav>
   
   <aside class="sidenav hidden-sm hidden-md" id="nav">
       <div class="list">
           <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
           <a href="#"><i class="fa fa-users"></i> User</a>
           <a href="#"><i class="fa fa-edit"></i> Reports</a>
           <a href="#"><i class="fa fa-wrench"></i> Manage</a>
           <a href="#"><i class="fa fa-list"></i> Graphics</a>
           <a href="#"><i class="fa fa-bell"></i> Notification</a>
           <a href="#"><i class="fa fa-cogs"></i> Settings</a>
       </div>
   </aside>

   <main class="content">
      <div class="grid">
          <div class="mini-reports bg-blue">
                <div class="l">
                    <span>10</span>
                    <span>Some text</span>
                </div>
                <div class="r">
                    <i class="fa fa-book c-blue"></i>
                </div>
          </div>
          <div class="mini-reports bg-green">
                <div class="l">
                    <span>1</span>
                    <span>Home</span>
                </div>
                <div class="r">
                    <i class="fa fa-home c-green"></i>
                </div>
          </div>
          <div class="mini-reports bg-orange">
                <div class="l">
                    <span>100</span>
                    <span>usuário</span>
                </div>
                <div class="r">
                    <i class="fa fa-users c-orange"></i>
                </div>
          </div>
          <div class="mini-reports bg-red">
                <div class="l">
                    <span>50</span>
                    <span>Online</span>
                </div>
                <div class="r">
                    <i class="fa fa-user c-red"></i>
                </div>
          </div>
      </div>

      <div class="grid">
          <div class="painel">
              <div class="painel-header">
                  <h4 class="painel-title">Table</h4>
                  <a href="#" class="btn btn-green">table</a>
              </div>
              <div class="painel-body">
                  <div class="alert alert-success">Erro ao adicionar usuário</div>
                <table class="zebra">
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Join</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>Chuck Norris</td>
                        <td>chucknorris@info.com</td>
                        <td>20/02/2019</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                            <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>john@gmail.com</td>
                        <td>14/1/2020</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                            <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Frank Underwood</td>
                        <td>frank@info.com</td>
                        <td>20/02/2019</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                            <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael J</td>
                        <td>mj@gmail.com</td>
                        <td>20/02/2020</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                            <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Frank Underwood</td>
                        <td>frank@info.com</td>
                        <td>20/02/2019</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                            <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Chuck Norris</td>
                        <td>chucknorris@info.com</td>
                        <td>20/02/2019</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                            <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Norris</td>
                        <td>janenorris@info.com</td>
                        <td>20/02/2019</td>
                        <td>
                            <a href="#" class="btn btn-red"><i class="fa fa-trash"></i></a>
                            <a href="#" class="btn btn-green"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-orange"><i class="fa fa-edit"></i></a>
                        </td>
                    </tr>
                </table>
              </div>
          </div>

          <div class="painel">
              <div class="painel-header">
                  <h4 class="painel-title">Form</h4>
              </div>
              <div class="painel-body">
                <form action="#" class="form" method="post">
                    <div class="group">
                        <label for="#">Nome</label>
                        <input type="text" name="" id="" placeholder="Nome">
                    </div>
                    <div class="group">
                        <label for="#">Email</label>
                        <input type="email" name="" id="" placeholder="email">
                    </div>
                    <div class="group">
                        <label for="#">Password</label>
                        <input type="password" name="" id="" placeholder="password">
                    </div>
                    <div class="group">
                        <label for="#">Select</label>
                        <select name="" id="">
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                        </select>
                    </div>

                    <div class="group">
                        <input type="submit" class="btn btn-green" style="width: 40%;" value="Save">
                    </div>
                    
               </form>
              </div>
                            
          </div>
      </div>

      <div class="grid">
          <div class="painel">
              <div class="painel-header">
                  <h4 class="painel-title">Inline form</h4>
              </div>
              <div class="painel-body">
                  <div class="alert alert-danger">Preencha todos os campos</div>
                <form action="#" class="inline-form" method="post">
                    <div class="group">
                        <label for="#">Nome</label>
                        <input type="text" name="" id="" placeholder="Nome">
                    </div>
                    <div class="group">
                        <label for="#">Email</label>
                        <input type="email" name="" id="" placeholder="email">
                    </div>
                    <div class="group">
                        <label for="#">Password</label>
                        <input type="password" name="" id="" placeholder="password">
                    </div>
                    <div class="group">
                        <label for="#">Select</label>
                        <select name="" id="">
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                        </select>
                    </div>
                    <div class="group">
                        <label for="#">Password</label>
                        <input type="password" name="" id="" placeholder="password">
                    </div>
                    <div class="group">
                        <label for="#">Select</label>
                        <select name="" id="">
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                            <option value="">Selecione</option>
                        </select>
                    </div>

                    <div class="group">
                        <p>&nbsp;</p>
                        <input type="submit" class="btn btn-green" style="width: 40%;" value="Salvar">
                    </div>
                    
               </form>
              </div>
          </div>
      </div>
   </main>
   <script src="public/js/main.js"></script>
</body>
</html>